@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
:root{
    --maincolor: #ff589e;
    --subcolor : #8261ee;
}
body{
    font-family: 'Poppins', sans-serif;
    height: 4000px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.pd-y{
    padding: 100px 0;
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
        margin: auto;
        padding: 0 25px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .container{
        width: 960px;
        margin: auto;
        padding: 0 25px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 720px;
        margin: auto;
        padding: 0 25px;
    }
}
@media (max-width: 767px) {
    .container{
        width: 520px;
        margin: auto;
        padding: 0 25px;
    }
}
.capi{
    text-transform: capitalize;
}
.btn{
    width: 150px;
    background: var(--maincolor);
    padding: 8px 20px;
    color: #fff;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 300;
    transition: background .4s;
}
.btn:hover{
    background: var(--subcolor);
}
.line-th{
    text-decoration: line-through
}
/* end general */

/*-------- start home -----------*/
.home {
    position: relative;
    height: 100vh;
    background: url(../images/banner-bg.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-text{
    width: 650px;
    text-align: center;
    margin: auto;
    color: #fff;
}
.home-text h2{
    font-size: 35px;
    font-weight: 500;
}
.home-text h2 span{
    font-size: 40px;
    font-weight: 600;
}
.home-text p{
    line-height: 1.8;
    margin: 30px 0;
}
.nav{
    position: fixed;
    width: 1200px;
    margin: auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 25px;
    z-index: 1000;
}
.nav .navbar{
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    position: relative;
}
.nav .navbar .logo{
    width: 140px;
}
.nav .navbar .logo img{
    width: 100%;
}
.nav .navbar ul{
    display: flex;
    justify-content: space-between;
}
.nav .navbar ul li a{
    margin: 0 15px;
    color: #111;
    font-size: 14px;
}
/* features */
.features {
    position: relative;
    padding: 25px 0 50px;
    margin-top: -175px;
}
.col-4{
    padding: 0 15px;
}
.features-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.feature-item{
    box-shadow: 0 15px 50px rgba(0, 0, 0, .1);
    padding: 35px 25px;
    cursor: pointer;
    background: #fff;
    border-radius: 20px;
}
.feature-item .feature-img{
    background: var(--subcolor);
    display: inline-block;
    margin: auto;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .3s;
}
.feature-item:hover .feature-img{
    background: var(--maincolor);

}
.feature-item h2{
    font-weight: 400;
    font-size: 22px;
    margin: 25px 0;
    color: #111;
}
.feature-item p{
    font-size: 14px;
    color: rgb(133, 133, 133);
    line-height: 1.8;
}
.about-your-project{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}
.about-your-project-img{
    padding: 0 80px;
}
.about-your-project-text{
    padding-left: 80px;
}
.about-your-project-text h4{
    font-size: 25px;
    font-weight: 300;
}
.about-your-project-text p{
    font-size: 17px;
    line-height: 1.9;
    margin-top: 25px;
    color: #777;
}
.second-text{
    padding-left: 0;
    padding-right: 80px;
}
.second-img{
    padding: 0;
    padding-left: 80px;
}
hr { 
    background-color: #eee; 
    height: 1px; 
    border: 0; 
}

/* ----- work-process ---------- */
.work-process{
    padding: 50px 0;
    height: 600px;
    background: url(../images/work-process-bg.png);
    background-position: center;
    background-size: cover;
}
.work-process-text{
    width: 500px;
    margin: 50px auto 0;
    text-align: center;
    color: #fff;
}
.work-process-text h2{
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 25px;
}
.work-process-text p{
    font-size: 15px;
    line-height: 1.9;
}
.work-process-items{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.work-process-item-col-2{
    width: 16.66%;
    padding: 0 15px;
}
.work-process-item{
    text-align: center;
    background: #fff;
    padding: 25px;
    border-radius: 25px;
    cursor: pointer;    
    transition: transform .3s;
}
.work-process-item:hover{
    transform: translateY(-15px);
}
.work-process-item h4{
    margin: 10px 0;
    color: #333;
    font-size: 18px;
    font-weight: 400;
}
.work-process-item p{
    color: #ccc;
    font-size: 15px;
}
/* Testimonial */
.testimonial{
    padding: 50px 0;
}
.testimonial-text{
    width: 500px;
    margin: 50px auto 0;
    text-align: center;
}
.testimonial-text h2{
    color: #111;
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 25px;
}
.testimonial-text p{
    font-size: 15px;
    line-height: 1.9;
    color: #777;
}
.testimonial-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.testimonial-col-4{
    width: 33.333%;
    padding: 0 15px;
}
.testimonial-item{
    padding: 25px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, .1);
    border-radius: 25px;
}
.testimonial-icon{
    width: 40px;
    margin: auto;
}
.testimonial-text-client{
    color: #777;
    margin: 20px 0;
    font-size: 14px;
    line-height: 2;
    font-style: italic;
}
.testimonial-client{
    display: flex;
    align-items: center;
}
.testimonial-client img{
    border-radius: 50%;
}
.testimonial-client .info{
    padding-left: 10px;
    transition: transform .4s
}
.testimonial-item:hover .testimonial-client .info{
    transform: translateX(10px);
}
.testimonial-client .info h4{
    color: #111;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
}
.testimonial-client .info p{
    color: var(--maincolor);
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
}

/* pricing */
.pricing{
    padding: 50px 0;
    background: #f2f2fe;
}
.pricing .work-process-text{
    color: #111;
}
.pricing .work-process-text p{
    color: #777;
}
.pricing-items-row{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pricing-item-col4{
    text-align: center;
    width: 33.3333%;
    padding: 0 15px;
}
.pricing-item{
    background: #fff;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 15px;
}
.pricing-item h5{
    font-weight: 300;
    font-size: 23px;
    letter-spacing: 1px;
}
.price{
    background: var(--subcolor);
    color: #fff;
    padding: 15px;
    border-radius: 15px;
    margin: 20px 0;
}
.price h5{
    font-size: 22px;
}
.price h5 span{
    font-size: 28px;
}
.price > span{
    font-size: 15px;
}
.pricing-item ul{
    margin: 30px 0 40px;
}
.pricing-item ul li{
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}
.pricing-item-col4:nth-child(2) .pricing-item .price{
    background: var(--maincolor);
}
.pricing-item .btn{
    background: var(--subcolor);
}
.pricing-item .btn:hover{
    background: var(--maincolor);
}
/* fun facts */
.fun-facts{
    background: url(../images/fun-facts-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.facts-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fact-item{
    height: 350px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .4s;
}
.fact-item:hover{
    transform: translateY(-15px);
}
.fact-item h4 {
    color: #fff;
    font-size: 38px;
    letter-spacing: 1px;
    font-weight: 600;
}
.fact-item span {
    color: #fff;
}
/* ------------ blog ------------- */
.blog{
    padding: 50px 0;
}
.blog .work-process-text h2{
    color: #111;
}
.blog .work-process-text p{
    color: #777;
}
.blogs-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0 0;
}
.blogs-items .blog-item{
    max-width: 320px;
    margin: 20px;
    text-align: center;
}
.blogs-items .blog-item .blog-img img{
    max-width: 100%;
}
.blog-item h3{
    font-size: 19px;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 20px 0;
}
.blog-item p{
    font-size: 15px;
    color: #777;
    line-height: 1.9;
    margin-bottom: 30px;
}
.blog .blog-item .btn{
    width: 150px;
    background: var(--subcolor);
    padding: 8px 20px;
    color: #fff;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 300;
    transition: background .4s;
}
.blog .blog-item .btn:hover{
    background: var(--maincolor);
}
/* contact */
.contact{
    padding: 50px 0;
    background: #f2f2fe;
}
.contact .work-process-text h2{
    color: #000;
}
.contact .work-process-text p{
    color: #777;
}


.contact-items{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.contact-items .contact-text{
    min-width: 30%;
    margin-right: 20px;
}
.contact-items .contact-form{
    min-width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.contact-items .contact-form .input-text,
.contact-items .contact-form .input-email{
    min-width: 45%;
}
.contact-items .contact-form .input-text input,
.contact-items .contact-form .input-email input{
    outline: none;
    border: none;
    min-width: 100%;
    padding: 25px 15px;
    border-radius: 40px;
}
.contact-items .contact-form .input-text input::placeholder,
.contact-items .contact-form .input-email input::placeholder{
    letter-spacing: 1px;
    color: #777;
}
.contact-items .contact-form .textarea{
    min-width: 100%;
    margin: 20px 0;
}
.contact-items .contact-form .textarea textarea{
    min-width: 100%;
    height: 250px;
    outline: none;
    border: none;
    resize: none;
    border-radius: 40px;
    padding: 25px 15px;
}
.contact-text h3{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 25px;
}
.contact-text p{
    color: #777;
    font-size: 17px;
    line-height: 1.9;
}
.contact .contact-items .btn{
    width: 180px;
    background: var(--subcolor);
    padding: 8px 20px;
    color: #fff;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 300;
    transition: background .4s;
    text-align: center;
    letter-spacing: 1px;
}
.contact .contact-items .btn:hover{
    background: var(--maincolor);
}
.contact-items .contact-form .input-text input,
.contact-items .contact-form .input-email input,
.contact-items .contact-form .textarea textarea
{
    border: 2px solid #f2f2fe;
}
.contact-items .contact-form .input-text input:focus,
.contact-items .contact-form .input-email input:focus,
.contact-items .contact-form .textarea textarea:focus
{
    border: 2px solid aqua;
}

/* -------- footer -------- */
.footer{
    padding: 50px 0;
    background: var(--subcolor);
}
.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-link{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    margin: 0 10px;
    transition: background .4s;
    text-align: center;
    cursor: pointer;
}
.footer-link .fa{
    color: var(--subcolor);
    transition: color .4s;
    line-height: 40px;
    font-size: 18px;
}
.footer-link:hover{
    background: var(--maincolor);
}
.footer-link:hover .fa{
    color: #fff;
}
.footer hr{
    margin: 30px 0;
}
.footer p{
    color: #fff;
    text-align: center;
    font-size: 17px;
}

